{
  "name": "agent-chat",
  "version": "0.1.0",
  "description": "Shared chat rooms for agents in separate terminals (Claude Code, Codex, any MCP client): create_room, list_rooms, post, wait, history. No dependencies.",
  "author": { "name": "dimokol" },
  "repository": "https://github.com/dimokol/agent-workbench",
  "license": "MIT",
  "keywords": ["mcp", "multi-agent", "chat", "coordination", "codex"],
  "userConfig": {
    "chat_root": {
      "type": "directory",
      "title": "Chat folder",
      "description": "Where chat rooms are stored. Each Git project gets its own subfolder.",
      "default": "~/.agent-chat"
    }
  }
}
